"lang"
{
	"Language"	"russian"
	"Tokens"
	{
		"#HL_RP_MainMenu"				"Главное меню"
		"#HL_RP_MainMenu_Idle"			"Главное меню (неактивен)"

		"#HL_RP_SingleplayerKnown"			"{%game:map_name%}{%game:pause_state%}"
		"#HL_Status_SingleplayerKnown"		"Играет в одиночную игру, в данный момент на {%game:map_name%}"
		"#HL_RP_SingleplayerUnknown"		"Пользовательская карта: %game:map_name%{%game:pause_state%}"
		"#HL_Status_SingleplayerUnknown"	"Играет в одиночную игру, на пользовательской карте: %game:map_name%"

		"#HL_RP_DeathmatchKnown"		"Смертельный бой: {%game:map_name%}"
		"#HL_Status_DeathmatchKnown"	"Играет в смертельный бой на {%game:map_name%} | %game:server_count%/%game:server_limit% игроков"
		"#HL_RP_DeathmatchUnknown"		"Смертельный бой: %game:map_name%"
		"#HL_Status_DeathmatchUnknown"	"Играет в смертельный бой на %game:map_name% | %game:server_count%/%game:server_limit% игроков"

		"#HL_RP_TeamPlayKnown"			"Командный смертельный бой: {%game:map_name%}"
		"#HL_Status_TeamPlayKnown"		"Играет в командный смертельный бой на {%game:map_name%} | %game:server_count%/%game:server_limit% игроков"
		"#HL_RP_TeamPlayUnknown"		"Командный смертельный бой: %game:map_name%"
		"#HL_Status_TeamPlayUnknown"	"Играет в командный смертельный бой на %game:map_name% | %game:server_count%/%game:server_limit% игроков"

		"#HL_RP_Paused" " (Приостановлено)"
		"#HL_RP_Unpaused" " "

		"#T0A0TITLE"	"Курс подготовки"
		"#C0A0TITLE"	"Прибытие в Чёрную Мезу"
		"#C0A1TITLE"	"Аномальные материалы"
		"#C1A1TITLE"	"Непредвиденные последствия"
		"#C1A2TITLE"	"Офисный комплекс"
		"#C1A3TITLE"	"У нас враги"
		"#C1A4TITLE"	"Ракетная шахта"
		"#C2A1TITLE"	"Подача питания"
		"#C2A2TITLE"	"По рельсам"
		"#C2A3TITLE"	"Мрачные предчувствия"
		"#C2A4TITLE1"	"Переработка отходов"
		"#C2A4TITLE2"	"Сомнительная этика"
		"#C2A5TITLE"	"Поверхностное натяжение"
		"#C3A1TITLE"	"Забудь о Фримене!"
		"#C3A2TITLE"	"Ядро Лямбды"
		"#C4A1TITLE"	"Зен"
		"#C4A1ATITLE"	"Нарушитель"
		"#C4A2TITLE"	"Логово Гонарха"
		"#C4A3TITLE"	"Нихилант"
		"#C5TITLE"		"Конец игры"

		"#UPLINKTITLE"		"Uplink"

		"#contamination"	"Contamination"
		"#crossfire"		"Crossfire"
		"#datacore"			"Datacore"
		"#disposal"			"Disposal"
		"#doublecross"		"Doublecross"
		"#frenzy"			"Frenzy"
		"#gasworks"			"Gasworks"
		"#lambda_bunker"	"Lambda Bunker"
		"#pool_party"		"Pool Party"
		"#rapidcore"		"Rapidcore"
		"#rocket_frenzy"	"Rocket Frenzy"
		"#rustmill"			"Rustmill"
		"#snark_pit"		"Snark Pit"
		"#stalkyard"		"Stalkyard"
		"#subtransit"		"Subtransit"
		"#undertow"			"Undertow"
		"#xen_dm"			"Xen DM"
		"#bounce"			"Bounce"
	}
}
